<!DOCTYPE html>
<html lang="pt-br">
<head>
        <title>Super Trunfo de politica</title>
</head>


<body>

    <style>
        body {
    font-family: 'Roboto Mono', monospace;
    min-height: 854px;
    background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p2/4553562-ondas-da-cor-bandeira-do-brasil-on-white-background-vector-illustration-gr%C3%A1tis-vetor.jpg');
    background-color: #000000;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    padding-bottom: 20vh;
}

.container {
    text-align: center;
    padding: 5px;
}

.page-title {
    color: #009c3b;
    margin: 1px 0;

}

button, .button-jogar {
    padding: .8rem 1.5rem;
    margin: 1rem 0;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    color: #002776;
    background-color: #ffdf00;
    

}

h2 {
    color: #002776;
    font-size: small;
    margin: 2px 2px;
    text-align: center;
    
}

.subsubtitulo {
    text-align: center;
    margin-top: 1%;
    color: #002776;
}



#carta-jogador, #carta-maquina {
    
    width: 360px;
    height: 500px;
    overflow: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    position: relative;
    background-size: 300px 280px;
    background-repeat: no-repeat;
    background-position-x: 5px;
    background-position-y: 10px;
    border-radius: 33px;
    
}

#carta-jogador h3 {
    text-align: center;
}

.carta-imagem {
    border: 1px solid black;
    height: 100px;
    margin: 10px;
}

.carta-imagem img {
    width: 100%;
    height: 100%;
}

.carta-status {
    height: 160px;
    margin: 2rem;
    color: white;
    z-index: 2;
    text-align: left;
}

.carta-status input {
    margin: 10px 10px;
}

.resultado-final {
    
    padding: .8rem 0.8rem;
    margin: 1rem 0;
    border-radius: 5px;
    border: none;
    font-size: 1rem;  
    background-color: #009c3b;
    }

.--spacing {
    margin-left: 2.5rem;
}

form {
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.carta-subtitle {
    z-index: 2;
    position: absolute;
    top: 16px;
    left: 37px;
    font-weight: 800;
    text-transform: uppercase;
    color: black;
}

#cartas {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.carta-status p {
    margin-bottom: 2rem;
        
}
    </style>

    <div class="container">
        <!-- <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-super-trunfo.png" class="page-logo"
            alt=""> -->
        <h1 class="page-title">Super Trunfo</h1>
        
        <button onclick="sortearCarta()" id="btnSortear">Sortear carta</button>
        <button class="button-jogar" type="button" id="btnJogar" onclick="jogar()" disabled="false">Jogar</button>
        <form id="form">
            <p class="subsubtitulo">Qual caracteristica do politico é a mais predominante?</p>
            <h2>1º Clique no botão "Sortear carta."</h2>
            <h2>2º Ecolha, dentro da carta, a pontuação que deseja comparar</h2>
            <h2>3º Clique em "Jogar."</h2>
            <div id="resultado"></div>
            <div class="wrapper">
                <div>
                    <div id="carta-jogador">
                        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png"
                            style=" width: inherit; height: inherit; position: absolute;">
                        <h3></h3>
                    </div>
                </div>
                <div>
                    <div id="carta-maquina" class="carta"><img
                            src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png"
                            style=" width: inherit; height: inherit; position: absolute;"></div>
                </div>
            </div>
            
            
        </form>
    </div>


    <script>
    var carta01 ={nome: "Bolsonaro", image: "https://c.tenor.com/Q1rQ3fkoXo0AAAAC/acabou-porra-acabou-porra-bolsonaro.gif", atributos:{corrupção: 7, politicaExterna: 2, politicaEconomica: 4, oratoria: 4}};
    var carta02 ={nome: "Dilma",image: "https://i.pinimg.com/originals/ad/ef/42/adef42c45954c903bd80269625d92b36.gif", atributos:{corrupção: 5, politicaExterna: 6, politicaEconomica: 3, oratoria: 1}};
    var carta03 ={nome: "Temer",image: "https://img.buzzfeed.com/buzzfeed-static/static/2016-05/11/8/enhanced/webdr06/anigif_enhanced-1012-1462971424-1.gif" , atributos:{corrupção:9, politicaExterna: 7, politicaEconomica: 6, oratoria: 10}};
    var carta04 ={nome: "Lula",image: "https://lula.com.br/wp-content/uploads/2021/09/acusacao-fundamentada.gif" ,atributos:{corrupção: 10, politicaExterna: 10, politicaEconomica: 9, oratoria: 9}};

    var baralho = [ carta01, carta02, carta03, carta04];

    var cartaMaquina;
    var cartaHumano;


    //Primeira função
    function sortearCarta()
        {
            var numeroCartaMaquina = parseInt(Math.random()*4)
            cartaMaquina = baralho[numeroCartaMaquina]
            // console.log(cartaMaquina)
        
            var numeroCartaHumano = parseInt(Math.random()*4)
            
            while (numeroCartaMaquina==numeroCartaHumano){var numeroCartaHumano = parseInt(Math.random()*4)}
            
            cartaHumano = baralho[numeroCartaHumano]
            
            document.getElementById("btnSortear").disabled = true
            document.getElementById("btnJogar").disabled = false
            
            showCartaHumano();
            
            
        }


    //Terceira função
    function obtemAtributoSelecionado()
        {
            var radioAtributo = document.getElementsByName("atributos");

            for (var i = 0; i < radioAtributo.length ; i++)
            {
                if (radioAtributo[i].checked == true)
                {
                    return radioAtributo[i].value
                }
            }

        }

    //Quarta Função
    function jogar(){
        var atributoSelecionado = obtemAtributoSelecionado()
        var elementoResultao = document.getElementById("resultado")

        var valorCartaHumano = cartaHumano.atributos[atributoSelecionado]
        var valorCartaMaquina = cartaMaquina.atributos[atributoSelecionado]

        

        if (valorCartaHumano > valorCartaMaquina)
        {
            elementoResultao.innerHTML = "<p class='resultado-final'>Voce acertou!</p>"
            }
            else if (valorCartaHumano < valorCartaMaquina)
            {
                elementoResultao.innerHTML = "<p class='resultado-final'>Errrouuuu!!</p>"
            }
                else {
                    elementoResultao.innerHTML = "<p class='resultado-final'>Empatooouuu!!!!</p>"
                    }
            document.getElementById("btnJogar").disabled = true

        showCartaCartaMaquina()
    }


    //Quinta Função: 
    function showCartaHumano(){
    var divCartaHumano = document.getElementById("carta-jogador")

        //Essas crases "``" funciona no css e usamos ela aqui para como "template-string" escrever dentro do css atraves do .js
        //o sifrão $ indica que o codigo q vem após isso é um javascript por isso o {}
        //Esse codigo novo é a mesma coisa se escrevessemos: 
        //    divCartaJogador.style.backgroundImage="url(" + cartaHumano.image +")"
        divCartaHumano.style.backgroundImage=`url(${cartaHumano.image})`

    var moldura ='<img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent.png" style=" width: inherit; height: inherit; position: absolute;">';    

    var tagHTML= "<div id='opcoes' class='carta-status'>"
        var opcoesTexto = "";

        for (var atributos in cartaHumano.atributos)
        {
            opcoesTexto += "<input type='radio' name='atributos' value='" + atributos + "'>" + atributos + " | " + cartaHumano.atributos[atributos] + "<br>";
        }

    var nomeNaCarta = `<p class="carta-subtitle">${cartaHumano.nome}</p>`
    divCartaHumano.innerHTML = moldura + nomeNaCarta + tagHTML + opcoesTexto + "</div>"

    }

    //Sexta Função - exibir a carta da maquina na tela
    function showCartaCartaMaquina(){

        var divCartaMaquina = document.getElementById("carta-maquina")
            divCartaMaquina.style.backgroundImage=`url(${cartaMaquina.image})`

    var moldura ='<img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent.png" style=" width: inherit; height: inherit; position: absolute;">';    

    var tagHTML= "<div id='opcoes' class='carta-status'>"
        var opcoesTexto = "";

        for (var atributos in cartaMaquina.atributos)
        {
            opcoesTexto += "<input type='radio' name='atributos' value='" + atributos + "'>" + atributos + " | " + cartaMaquina.atributos[atributos] + "<br>";
        }

    var nomeNaCarta = `<p class="carta-subtitle">${cartaMaquina.nome}</p>`
    divCartaMaquina.innerHTML = moldura + nomeNaCarta + tagHTML + opcoesTexto + "</div>"
    }


    </script>
  




</body>
</html>
